#BlueJ class context
comment0.target=DestinoTuristico
comment1.params=nombre\ costoParaIr
comment1.target=DestinoTuristico(java.lang.String,\ int)
comment10.params=cantidad
comment10.target=void\ modificarCostoPromedio(int)
comment2.params=
comment2.target=java.lang.String\ getNombreDestino()
comment3.params=
comment3.target=int\ getCostoPromedio()
comment4.params=
comment4.target=boolean\ getEsPlaya()
comment5.params=nuevoNombre
comment5.target=void\ setNombreDestino(java.lang.String)
comment6.params=nuevoCoste
comment6.target=void\ setCostoPromedio(int)
comment7.params=
comment7.target=void\ alternarPlaya()
comment8.params=
comment8.target=void\ imprimirEstado()
comment9.params=
comment9.target=java.lang.String\ obtenerEstado()
numComments=11
